<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxR-qZ-7Uh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fZG-et-2ie">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jxR-qZ-7Uh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ikH-7E-ZYt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="p2m-ED-zIe" kind="relationship" relationship="viewControllers" id="waD-co-KMT"/>
                        <segue destination="hc0-bC-YZH" kind="relationship" relationship="viewControllers" id="sii-4Q-2DD"/>
                        <segue destination="AOk-IL-YJ3" kind="relationship" relationship="viewControllers" id="pyd-Kc-5lo"/>
                        <segue destination="Bgl-tx-Ef4" kind="relationship" relationship="viewControllers" id="Uyt-aV-gLc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01l-v4-pQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="93"/>
        </scene>
        <!--Database-->
        <scene sceneID="p7m-Pp-df8">
            <objects>
                <viewControllerPlaceholder storyboardName="Database" id="p2m-ED-zIe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="База данных" image="table" catalog="system" id="6CC-a1-dsL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqw-Xy-slZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="485"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Hxw-7F-Ct7">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="hc0-bC-YZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" id="QFZ-xE-Kxm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pZ-ck-QdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="550"/>
        </scene>
        <!--Instructors-->
        <scene sceneID="pQl-cb-3gz">
            <objects>
                <viewControllerPlaceholder storyboardName="Instructors" id="AOk-IL-YJ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Инструкторы" image="car" catalog="system" id="RBD-6N-g4w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4v-j2-zvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="550"/>
        </scene>
        <!--Exams-->
        <scene sceneID="uIg-ox-X88">
            <objects>
                <viewControllerPlaceholder storyboardName="Exams" id="Bgl-tx-Ef4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Экзамены" image="graduationcap" catalog="system" id="rhb-3m-eOc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9m-na-sRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="graduationcap" catalog="system" width="128" height="106"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
