<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GroupCollectionViewCell" customModule="Autoschool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="386" height="195"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-Vn-rXY">
                        <rect key="frame" x="0.0" y="0.0" width="15" height="195"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="hVX-r3-whg"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VQS-B7-p0M">
                        <rect key="frame" x="45" y="69" width="331" height="94"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TRc-n2-wy6">
                                <rect key="frame" x="0.0" y="0.0" width="331" height="28"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-Qc-dap">
                                        <rect key="frame" x="0.0" y="1.5" width="34" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5Eo-6N-nhJ"/>
                                            <constraint firstAttribute="width" constant="34" id="j0V-mg-03m"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Категория B (МКПП)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CgG-EF-c7S">
                                        <rect key="frame" x="44" y="0.0" width="287" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.03.2021 - 22.04.2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UIM-lK-zQJ">
                                <rect key="frame" x="0.0" y="33" width="331" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время занятий: утро" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-1u-m7A">
                                <rect key="frame" x="0.0" y="66" width="331" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группа 14-2021" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-OA-ZTc">
                        <rect key="frame" x="45" y="20" width="331" height="36"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5Ul-OA-ZTc" secondAttribute="trailing" constant="10" id="0dX-uK-iuW"/>
                <constraint firstItem="5ce-Vn-rXY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8RW-Pb-mff"/>
                <constraint firstAttribute="bottom" secondItem="5ce-Vn-rXY" secondAttribute="bottom" id="Cjh-gw-awW"/>
                <constraint firstItem="5ce-Vn-rXY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="K9U-rI-lpj"/>
                <constraint firstItem="5Ul-OA-ZTc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="NPI-AO-cSo"/>
                <constraint firstItem="VQS-B7-p0M" firstAttribute="top" secondItem="5Ul-OA-ZTc" secondAttribute="bottom" constant="13" id="YdB-4n-cTh"/>
                <constraint firstItem="5Ul-OA-ZTc" firstAttribute="leading" secondItem="5ce-Vn-rXY" secondAttribute="trailing" constant="30" id="hlJ-Dz-MHT"/>
                <constraint firstAttribute="trailing" secondItem="VQS-B7-p0M" secondAttribute="trailing" constant="10" id="lJH-eC-oyK"/>
                <constraint firstItem="VQS-B7-p0M" firstAttribute="leading" secondItem="5ce-Vn-rXY" secondAttribute="trailing" constant="30" id="sKW-6c-bOJ"/>
            </constraints>
            <size key="customSize" width="386" height="195"/>
            <connections>
                <outlet property="categoryImageView" destination="dmv-Qc-dap" id="P4c-yu-5z4"/>
                <outlet property="categoryNameLabel" destination="CgG-EF-c7S" id="sfc-hC-eMC"/>
                <outlet property="dateLabel" destination="UIM-lK-zQJ" id="GgE-tG-85R"/>
                <outlet property="lessonsTimeLabel" destination="zrF-1u-m7A" id="TBZ-xR-9bj"/>
                <outlet property="lessonsTimeView" destination="5ce-Vn-rXY" id="Xsl-4f-GLw"/>
                <outlet property="nameLabel" destination="5Ul-OA-ZTc" id="NhC-SP-xlx"/>
            </connections>
            <point key="canvasLocation" x="232" y="133"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
