<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ouR-64-23I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups View Controller-->
        <scene sceneID="KKF-Tf-mbn">
            <objects>
                <viewController storyboardIdentifier="GroupsViewController" id="7HU-z1-Hhz" customClass="GroupsViewController" customModule="Autoschool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGq-rt-JfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ygW-Dx-eR9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LIi-vh-kJR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzS-h7-cfV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzS-h7-cfV" firstAttribute="bottom" secondItem="ygW-Dx-eR9" secondAttribute="bottom" id="0zW-sI-joN"/>
                            <constraint firstItem="ygW-Dx-eR9" firstAttribute="top" secondItem="dzS-h7-cfV" secondAttribute="top" id="GQF-SK-fBF"/>
                            <constraint firstItem="dzS-h7-cfV" firstAttribute="trailing" secondItem="ygW-Dx-eR9" secondAttribute="trailing" id="J4T-TC-IU2"/>
                            <constraint firstItem="ygW-Dx-eR9" firstAttribute="leading" secondItem="dzS-h7-cfV" secondAttribute="leading" id="l4X-dy-sk3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A1o-gh-faQ"/>
                    <connections>
                        <outlet property="groupsCollectionView" destination="ygW-Dx-eR9" id="yWX-UY-xRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIh-In-T4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="79.6875"/>
        </scene>
        <!--Students View Controller-->
        <scene sceneID="Ov7-Ql-ulU">
            <objects>
                <viewController storyboardIdentifier="StudentsViewController" id="LPX-h2-M9b" customClass="StudentsViewController" customModule="Autoschool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ov-lf-1W2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uBQ-5P-ptu">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bgo-fI-JOX"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBQ-5P-ptu" firstAttribute="top" secondItem="Bgo-fI-JOX" secondAttribute="top" id="GAL-e0-WVE"/>
                            <constraint firstAttribute="bottom" secondItem="uBQ-5P-ptu" secondAttribute="bottom" id="k7Y-rS-v5f"/>
                            <constraint firstItem="uBQ-5P-ptu" firstAttribute="leading" secondItem="Bgo-fI-JOX" secondAttribute="leading" id="oC9-Ns-8Oh"/>
                            <constraint firstItem="Bgo-fI-JOX" firstAttribute="trailing" secondItem="uBQ-5P-ptu" secondAttribute="trailing" id="yHq-Bx-TTb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="studentsTableView" destination="uBQ-5P-ptu" id="ipG-7o-hns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x72-jS-cyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="79.6875"/>
        </scene>
        <!--Группы-->
        <scene sceneID="79D-7a-tv6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ouR-64-23I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" id="SuJ-KT-7DH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5R-Xm-r9Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7HU-z1-Hhz" kind="relationship" relationship="rootViewController" id="azQ-Rq-IWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glz-ad-SQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
