<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p7W-WC-ifU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instructors View Controller-->
        <scene sceneID="Uv4-wG-dHu">
            <objects>
                <viewController storyboardIdentifier="InstructorsViewController" id="205-8v-UcR" customClass="InstructorsViewController" customModule="Autoschool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0j-Au-7bz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pH5-j5-4IR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NyC-JK-I3K">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hff-sl-h7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hff-sl-h7D" firstAttribute="bottom" secondItem="pH5-j5-4IR" secondAttribute="bottom" id="NXc-FA-PoA"/>
                            <constraint firstItem="pH5-j5-4IR" firstAttribute="leading" secondItem="Hff-sl-h7D" secondAttribute="leading" id="cJc-1x-9fh"/>
                            <constraint firstItem="pH5-j5-4IR" firstAttribute="top" secondItem="Hff-sl-h7D" secondAttribute="top" id="lYf-0d-BrQ"/>
                            <constraint firstItem="Hff-sl-h7D" firstAttribute="trailing" secondItem="pH5-j5-4IR" secondAttribute="trailing" id="svz-fk-tVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wvy-wD-gru"/>
                    <connections>
                        <outlet property="instructorsCollectionView" destination="pH5-j5-4IR" id="rpX-HY-Rbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgK-6s-Igt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="109.82142857142857"/>
        </scene>
        <!--Инструкторы-->
        <scene sceneID="tIp-PV-pmX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p7W-WC-ifU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Инструкторы" image="car" catalog="system" id="WDO-Mh-uUC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFa-JT-bM5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="205-8v-UcR" kind="relationship" relationship="rootViewController" id="PgN-sU-nch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmh-IR-FCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
