<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p7W-WC-ifU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instructors View Controller-->
        <scene sceneID="Uv4-wG-dHu">
            <objects>
                <viewController storyboardIdentifier="InstructorsViewController" id="205-8v-UcR" customClass="InstructorsViewController" customModule="Autoschool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0j-Au-7bz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hff-sl-h7D"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="wvy-wD-gru"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgK-6s-Igt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="109.82142857142857"/>
        </scene>
        <!--Инструкторы-->
        <scene sceneID="tIp-PV-pmX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p7W-WC-ifU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Инструкторы" image="car" catalog="system" id="WDO-Mh-uUC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFa-JT-bM5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="205-8v-UcR" kind="relationship" relationship="rootViewController" id="PgN-sU-nch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmh-IR-FCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="109.82142857142857"/>
        </scene>
        <!--Update Instructor View Controller-->
        <scene sceneID="BfP-Hg-iPy">
            <objects>
                <viewController storyboardIdentifier="UpdateInstructorViewController" id="sHO-t4-Sg5" customClass="UpdateInstructorViewController" customModule="Autoschool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwU-SN-Mxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XK0-QF-d0w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-SK-FOx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuB-eX-QGo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите ФИО инструктора" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ue-dn-laR">
                                                        <rect key="frame" x="20" y="15" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SsJ-ef-8Ma">
                                                        <rect key="frame" x="20" y="40.5" width="374" height="118"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agG-m4-Q0Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anV-t8-uuH">
                                                                <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Отчество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBm-jz-73O">
                                                                <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите стаж вождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-g7-uh3">
                                                        <rect key="frame" x="20" y="173.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Стаж вождения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Shq-Nv-LjR">
                                                        <rect key="frame" x="20" y="199" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер паспорта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-a1-0vN">
                                                        <rect key="frame" x="20" y="248" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер паспорта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t84-F5-QrU">
                                                        <rect key="frame" x="20" y="273.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите мобильный телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe6-hl-RBy">
                                                        <rect key="frame" x="20" y="322.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Мобильный телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YS5-BS-AbD">
                                                        <rect key="frame" x="20" y="348" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0Ue-dn-laR" firstAttribute="top" secondItem="NuB-eX-QGo" secondAttribute="top" constant="15" id="0LN-OQ-yU5"/>
                                                    <constraint firstItem="UNF-a1-0vN" firstAttribute="leading" secondItem="NuB-eX-QGo" secondAttribute="leading" constant="20" id="4Yr-ju-Puw"/>
                                                    <constraint firstItem="YS5-BS-AbD" firstAttribute="top" secondItem="xe6-hl-RBy" secondAttribute="bottom" constant="5" id="7u0-p8-4aa"/>
                                                    <constraint firstAttribute="trailing" secondItem="YS5-BS-AbD" secondAttribute="trailing" constant="20" id="80a-Si-PAT"/>
                                                    <constraint firstItem="t84-F5-QrU" firstAttribute="top" secondItem="UNF-a1-0vN" secondAttribute="bottom" constant="5" id="9SU-aC-6Hy"/>
                                                    <constraint firstItem="SsJ-ef-8Ma" firstAttribute="leading" secondItem="NuB-eX-QGo" secondAttribute="leading" constant="20" id="ATM-9o-dHA"/>
                                                    <constraint firstItem="UNF-a1-0vN" firstAttribute="top" secondItem="Shq-Nv-LjR" secondAttribute="bottom" constant="15" id="DE7-mW-AVq"/>
                                                    <constraint firstItem="SsJ-ef-8Ma" firstAttribute="top" secondItem="0Ue-dn-laR" secondAttribute="bottom" constant="5" id="E4C-bm-Kek"/>
                                                    <constraint firstAttribute="height" constant="400" id="Fha-gO-ETr"/>
                                                    <constraint firstItem="EGb-g7-uh3" firstAttribute="leading" secondItem="NuB-eX-QGo" secondAttribute="leading" constant="20" id="Kr8-bx-i4z"/>
                                                    <constraint firstItem="EGb-g7-uh3" firstAttribute="top" secondItem="SsJ-ef-8Ma" secondAttribute="bottom" constant="15" id="LSW-4S-dpI"/>
                                                    <constraint firstAttribute="trailing" secondItem="EGb-g7-uh3" secondAttribute="trailing" constant="20" id="Rg4-DI-nNh"/>
                                                    <constraint firstItem="xe6-hl-RBy" firstAttribute="leading" secondItem="NuB-eX-QGo" secondAttribute="leading" constant="20" id="SoZ-lr-PEv"/>
                                                    <constraint firstItem="Shq-Nv-LjR" firstAttribute="leading" secondItem="NuB-eX-QGo" secondAttribute="leading" constant="20" id="V7D-c5-XBM"/>
                                                    <constraint firstAttribute="trailing" secondItem="UNF-a1-0vN" secondAttribute="trailing" constant="20" id="anF-2L-BOp"/>
                                                    <constraint firstItem="Shq-Nv-LjR" firstAttribute="top" secondItem="EGb-g7-uh3" secondAttribute="bottom" constant="5" id="bn2-Xe-WU6"/>
                                                    <constraint firstItem="YS5-BS-AbD" firstAttribute="leading" secondItem="NuB-eX-QGo" secondAttribute="leading" constant="20" id="e5c-98-PFZ"/>
                                                    <constraint firstItem="t84-F5-QrU" firstAttribute="leading" secondItem="NuB-eX-QGo" secondAttribute="leading" constant="20" id="hXi-AD-74a"/>
                                                    <constraint firstAttribute="trailing" secondItem="Shq-Nv-LjR" secondAttribute="trailing" constant="20" id="hkd-G0-zLk"/>
                                                    <constraint firstItem="0Ue-dn-laR" firstAttribute="leading" secondItem="NuB-eX-QGo" secondAttribute="leading" constant="20" id="lLa-vp-Ng3"/>
                                                    <constraint firstAttribute="trailing" secondItem="xe6-hl-RBy" secondAttribute="trailing" constant="20" id="qB2-Fq-ANm"/>
                                                    <constraint firstItem="xe6-hl-RBy" firstAttribute="top" secondItem="t84-F5-QrU" secondAttribute="bottom" constant="15" id="r9K-al-dWL"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Ue-dn-laR" secondAttribute="trailing" constant="20" id="s8D-ZA-Wsa"/>
                                                    <constraint firstAttribute="trailing" secondItem="t84-F5-QrU" secondAttribute="trailing" constant="20" id="wYF-rY-d7J"/>
                                                    <constraint firstAttribute="trailing" secondItem="SsJ-ef-8Ma" secondAttribute="trailing" constant="20" id="x19-gc-aP0"/>
                                                    <constraint firstItem="YS5-BS-AbD" firstAttribute="top" secondItem="xe6-hl-RBy" secondAttribute="bottom" constant="5" id="xvN-RM-ZAr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-DU-Dcq">
                                                <rect key="frame" x="0.0" y="400" width="414" height="300"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8xc-Wy-hn5">
                                                        <rect key="frame" x="0.0" y="20.5" width="414" height="170"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="0b3-Eb-qE7"/>
                                                        </constraints>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите машину" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIW-4D-PJT">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nIW-4D-PJT" secondAttribute="trailing" constant="20" id="12W-rt-lCL"/>
                                                    <constraint firstItem="8xc-Wy-hn5" firstAttribute="leading" secondItem="NKX-DU-Dcq" secondAttribute="leading" id="63d-ec-LUM"/>
                                                    <constraint firstItem="nIW-4D-PJT" firstAttribute="leading" secondItem="NKX-DU-Dcq" secondAttribute="leading" constant="20" id="Fcx-of-n4s"/>
                                                    <constraint firstItem="8xc-Wy-hn5" firstAttribute="top" secondItem="nIW-4D-PJT" secondAttribute="bottom" id="SMt-hb-Ish"/>
                                                    <constraint firstItem="nIW-4D-PJT" firstAttribute="top" secondItem="NKX-DU-Dcq" secondAttribute="top" id="chx-ZR-AfZ"/>
                                                    <constraint firstAttribute="height" constant="300" id="dzq-vg-rhV"/>
                                                    <constraint firstAttribute="trailing" secondItem="8xc-Wy-hn5" secondAttribute="trailing" id="gic-YJ-6Wc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynU-nI-gaR">
                                                <rect key="frame" x="0.0" y="700" width="414" height="300"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5J0-Ys-cTQ">
                                                        <rect key="frame" x="0.0" y="20.5" width="414" height="170"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="vXZ-ds-l9Q"/>
                                                        </constraints>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите водительское удостоверение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGT-4S-GWL">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HGT-4S-GWL" firstAttribute="top" secondItem="ynU-nI-gaR" secondAttribute="top" id="6Xt-G3-z2p"/>
                                                    <constraint firstItem="5J0-Ys-cTQ" firstAttribute="top" secondItem="HGT-4S-GWL" secondAttribute="bottom" id="Cp5-wc-GmQ"/>
                                                    <constraint firstItem="5J0-Ys-cTQ" firstAttribute="leading" secondItem="ynU-nI-gaR" secondAttribute="leading" id="FIi-3m-AIV"/>
                                                    <constraint firstAttribute="trailing" secondItem="5J0-Ys-cTQ" secondAttribute="trailing" id="Yy1-AX-6fC"/>
                                                    <constraint firstAttribute="trailing" secondItem="HGT-4S-GWL" secondAttribute="trailing" constant="20" id="eU1-ZF-Soa"/>
                                                    <constraint firstItem="HGT-4S-GWL" firstAttribute="leading" secondItem="ynU-nI-gaR" secondAttribute="leading" constant="20" id="hFm-N7-ZDl"/>
                                                    <constraint firstAttribute="height" constant="300" id="qWH-wQ-Rlg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ai1-SK-FOx" firstAttribute="bottom" secondItem="IXS-Oo-VcX" secondAttribute="bottom" id="9vm-yH-Imz"/>
                                    <constraint firstItem="ai1-SK-FOx" firstAttribute="top" secondItem="IXS-Oo-VcX" secondAttribute="top" id="M6d-hW-CcV"/>
                                    <constraint firstItem="ai1-SK-FOx" firstAttribute="leading" secondItem="IXS-Oo-VcX" secondAttribute="leading" id="dod-X4-xyn"/>
                                    <constraint firstItem="ai1-SK-FOx" firstAttribute="trailing" secondItem="IXS-Oo-VcX" secondAttribute="trailing" id="qwp-kd-KYZ"/>
                                    <constraint firstItem="ai1-SK-FOx" firstAttribute="width" secondItem="69g-c4-CEr" secondAttribute="width" id="waY-iB-3Ab"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IXS-Oo-VcX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="69g-c4-CEr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TBB-CX-Gh8"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XK0-QF-d0w" secondAttribute="bottom" id="8W1-4K-P5Q"/>
                            <constraint firstItem="XK0-QF-d0w" firstAttribute="top" secondItem="YwU-SN-Mxz" secondAttribute="top" id="QMZ-UL-F5V"/>
                            <constraint firstItem="XK0-QF-d0w" firstAttribute="trailing" secondItem="TBB-CX-Gh8" secondAttribute="trailing" id="iCY-rQ-T2D"/>
                            <constraint firstItem="XK0-QF-d0w" firstAttribute="leading" secondItem="TBB-CX-Gh8" secondAttribute="leading" id="iFI-pD-8D0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carsSuperViewHeight" destination="dzq-vg-rhV" id="5TT-oY-jVp"/>
                        <outlet property="carsTableView" destination="8xc-Wy-hn5" id="xz7-6b-tw5"/>
                        <outlet property="carsTableViewHeight" destination="0b3-Eb-qE7" id="SkG-gu-fuh"/>
                        <outlet property="driverLicenseSuperViewHeight" destination="qWH-wQ-Rlg" id="Czi-LF-mdw"/>
                        <outlet property="driverLicenseTableViewHeight" destination="vXZ-ds-l9Q" id="AB8-Jd-0c1"/>
                        <outlet property="driverLicensesTableView" destination="5J0-Ys-cTQ" id="TmH-H6-Xie"/>
                        <outlet property="drivingExperienceTextField" destination="Shq-Nv-LjR" id="NSx-iO-a1u"/>
                        <outlet property="firstNameTextField" destination="anV-t8-uuH" id="DO5-AW-EhS"/>
                        <outlet property="lastNameTextField" destination="agG-m4-Q0Q" id="htG-T3-ixz"/>
                        <outlet property="middleNameTextField" destination="JBm-jz-73O" id="OBC-MN-ofA"/>
                        <outlet property="passportNumberTextField" destination="t84-F5-QrU" id="Lim-80-CWC"/>
                        <outlet property="phoneNumberTextField" destination="YS5-BS-AbD" id="tSn-Qg-lXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qm4-ft-5ar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="868.52678571428567"/>
        </scene>
        <!--Update Car View Controller-->
        <scene sceneID="nPr-Mz-V4S">
            <objects>
                <viewController storyboardIdentifier="UpdateCarViewController" id="qiE-sI-uqs" customClass="UpdateCarViewController" customModule="Autoschool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xkx-Jv-Doz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsX-uj-iFI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lDK-sv-Bhv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmw-KO-1ef">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите государственный номер машины" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scZ-ro-o3a">
                                                        <rect key="frame" x="20" y="15" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Государственный номер" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTY-ST-8bd">
                                                        <rect key="frame" x="20" y="40.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите название машины" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2R-Gt-MyS">
                                                        <rect key="frame" x="20" y="89.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Марка" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-jW-UXY">
                                                        <rect key="frame" x="20" y="115" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите цвет машины" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3a-as-8rR">
                                                        <rect key="frame" x="20" y="164" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Цвет" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojk-wD-4ZS">
                                                        <rect key="frame" x="20" y="189.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="O2R-Gt-MyS" firstAttribute="leading" secondItem="lmw-KO-1ef" secondAttribute="leading" constant="20" id="1pq-0C-CgC"/>
                                                    <constraint firstAttribute="trailing" secondItem="YTY-ST-8bd" secondAttribute="trailing" constant="20" id="4kl-EK-JRz"/>
                                                    <constraint firstAttribute="trailing" secondItem="ojk-wD-4ZS" secondAttribute="trailing" constant="20" id="6tS-Ml-yZe"/>
                                                    <constraint firstItem="bJQ-jW-UXY" firstAttribute="top" secondItem="O2R-Gt-MyS" secondAttribute="bottom" constant="5" id="8Eg-0f-hyn"/>
                                                    <constraint firstItem="ojk-wD-4ZS" firstAttribute="leading" secondItem="lmw-KO-1ef" secondAttribute="leading" constant="20" id="91e-CF-hrJ"/>
                                                    <constraint firstItem="G3a-as-8rR" firstAttribute="top" secondItem="bJQ-jW-UXY" secondAttribute="bottom" constant="15" id="KYp-yI-F5M"/>
                                                    <constraint firstAttribute="trailing" secondItem="bJQ-jW-UXY" secondAttribute="trailing" constant="20" id="L2d-IU-81I"/>
                                                    <constraint firstAttribute="trailing" secondItem="scZ-ro-o3a" secondAttribute="trailing" constant="20" id="MrU-2C-H8N"/>
                                                    <constraint firstItem="YTY-ST-8bd" firstAttribute="leading" secondItem="lmw-KO-1ef" secondAttribute="leading" constant="20" id="O8B-N1-yL9"/>
                                                    <constraint firstAttribute="trailing" secondItem="O2R-Gt-MyS" secondAttribute="trailing" constant="20" id="Q2t-UA-esT"/>
                                                    <constraint firstAttribute="height" constant="300" id="XcV-Gb-i4L"/>
                                                    <constraint firstItem="bJQ-jW-UXY" firstAttribute="leading" secondItem="lmw-KO-1ef" secondAttribute="leading" constant="20" id="azS-IV-lPP"/>
                                                    <constraint firstItem="scZ-ro-o3a" firstAttribute="leading" secondItem="lmw-KO-1ef" secondAttribute="leading" constant="20" id="fhV-2v-IxU"/>
                                                    <constraint firstAttribute="trailing" secondItem="G3a-as-8rR" secondAttribute="trailing" constant="20" id="hK4-mP-8Ii"/>
                                                    <constraint firstItem="ojk-wD-4ZS" firstAttribute="top" secondItem="G3a-as-8rR" secondAttribute="bottom" constant="5" id="kN5-3Z-lFI"/>
                                                    <constraint firstItem="G3a-as-8rR" firstAttribute="leading" secondItem="lmw-KO-1ef" secondAttribute="leading" constant="20" id="lWZ-j9-jga"/>
                                                    <constraint firstItem="YTY-ST-8bd" firstAttribute="top" secondItem="scZ-ro-o3a" secondAttribute="bottom" constant="5" id="tYl-ar-EDd"/>
                                                    <constraint firstItem="scZ-ro-o3a" firstAttribute="top" secondItem="lmw-KO-1ef" secondAttribute="top" constant="15" id="yn0-2s-3JS"/>
                                                    <constraint firstItem="O2R-Gt-MyS" firstAttribute="top" secondItem="YTY-ST-8bd" secondAttribute="bottom" constant="15" id="z3P-hV-6jX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lDK-sv-Bhv" firstAttribute="leading" secondItem="Ra4-m4-9Pq" secondAttribute="leading" id="62I-Xr-QyH"/>
                                    <constraint firstItem="lDK-sv-Bhv" firstAttribute="top" secondItem="Ra4-m4-9Pq" secondAttribute="top" id="X2e-Rz-Y2H"/>
                                    <constraint firstItem="lDK-sv-Bhv" firstAttribute="bottom" secondItem="Ra4-m4-9Pq" secondAttribute="bottom" id="ZyN-ce-8WH"/>
                                    <constraint firstItem="lDK-sv-Bhv" firstAttribute="width" secondItem="6uI-VT-0or" secondAttribute="width" id="hUo-ns-mcS"/>
                                    <constraint firstItem="lDK-sv-Bhv" firstAttribute="trailing" secondItem="Ra4-m4-9Pq" secondAttribute="trailing" id="hZF-Xh-aPA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ra4-m4-9Pq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6uI-VT-0or"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2r-jJ-Zac"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="lsX-uj-iFI" firstAttribute="leading" secondItem="d2r-jJ-Zac" secondAttribute="leading" id="AsW-Q0-a4r"/>
                            <constraint firstItem="lsX-uj-iFI" firstAttribute="trailing" secondItem="d2r-jJ-Zac" secondAttribute="trailing" id="UTg-A2-o55"/>
                            <constraint firstItem="lsX-uj-iFI" firstAttribute="top" secondItem="Xkx-Jv-Doz" secondAttribute="top" id="hZZ-mL-2qD"/>
                            <constraint firstAttribute="bottom" secondItem="lsX-uj-iFI" secondAttribute="bottom" id="rwe-yJ-xvu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carColorTextField" destination="ojk-wD-4ZS" id="PMB-Vb-9TX"/>
                        <outlet property="carNameTextField" destination="bJQ-jW-UXY" id="xn0-mQ-tr0"/>
                        <outlet property="carNumberTextField" destination="YTY-ST-8bd" id="BBm-Xt-zAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bG-22-QZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="868.52678571428567"/>
        </scene>
        <!--Update Driver License View Controller-->
        <scene sceneID="Lhs-Lf-175">
            <objects>
                <viewController storyboardIdentifier="UpdateDriverLicenseViewController" id="A3H-xl-z0e" customClass="UpdateDriverLicenseViewController" customModule="Autoschool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxX-gC-aXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfm-du-4ez">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gdk-1p-E1l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdz-db-n3h">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4G-DU-Rzh">
                                                        <rect key="frame" x="20" y="15" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер водительского удостоверения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qe-0v-bNv">
                                                        <rect key="frame" x="20" y="40.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите дату выдачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-Wj-rQm">
                                                        <rect key="frame" x="20" y="89.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер водительского удостоверения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bft-GJ-DtT">
                                                        <rect key="frame" x="20" y="115" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите срок действия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-Fb-NJt">
                                                        <rect key="frame" x="20" y="164" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Срок действительности" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxI-00-xds">
                                                        <rect key="frame" x="20" y="189.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="n4G-DU-Rzh" secondAttribute="trailing" constant="20" id="46g-7w-kGk"/>
                                                    <constraint firstItem="SxI-00-xds" firstAttribute="leading" secondItem="Wdz-db-n3h" secondAttribute="leading" constant="20" id="6id-tu-Eg1"/>
                                                    <constraint firstAttribute="trailing" secondItem="SxI-00-xds" secondAttribute="trailing" constant="20" id="GD8-qv-a8r"/>
                                                    <constraint firstItem="1ia-Fb-NJt" firstAttribute="top" secondItem="Bft-GJ-DtT" secondAttribute="bottom" constant="15" id="IDt-lY-uAd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bft-GJ-DtT" secondAttribute="trailing" constant="20" id="Srj-VF-sJE"/>
                                                    <constraint firstItem="2Qe-0v-bNv" firstAttribute="top" secondItem="n4G-DU-Rzh" secondAttribute="bottom" constant="5" id="TNk-oh-9YE"/>
                                                    <constraint firstAttribute="trailing" secondItem="1ia-Fb-NJt" secondAttribute="trailing" constant="20" id="W8d-Ek-qFn"/>
                                                    <constraint firstItem="4hg-Wj-rQm" firstAttribute="leading" secondItem="Wdz-db-n3h" secondAttribute="leading" constant="20" id="WTb-oa-GD6"/>
                                                    <constraint firstItem="Bft-GJ-DtT" firstAttribute="leading" secondItem="Wdz-db-n3h" secondAttribute="leading" constant="20" id="YS7-J9-vnc"/>
                                                    <constraint firstItem="4hg-Wj-rQm" firstAttribute="top" secondItem="2Qe-0v-bNv" secondAttribute="bottom" constant="15" id="aA6-bS-WrF"/>
                                                    <constraint firstAttribute="trailing" secondItem="4hg-Wj-rQm" secondAttribute="trailing" constant="20" id="auC-07-nlW"/>
                                                    <constraint firstItem="2Qe-0v-bNv" firstAttribute="leading" secondItem="Wdz-db-n3h" secondAttribute="leading" constant="20" id="cAP-va-21V"/>
                                                    <constraint firstAttribute="height" constant="250" id="hFE-c4-nuq"/>
                                                    <constraint firstItem="n4G-DU-Rzh" firstAttribute="leading" secondItem="Wdz-db-n3h" secondAttribute="leading" constant="20" id="k3E-UD-vvT"/>
                                                    <constraint firstItem="n4G-DU-Rzh" firstAttribute="top" secondItem="Wdz-db-n3h" secondAttribute="top" constant="15" id="keh-fJ-azy"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Qe-0v-bNv" secondAttribute="trailing" constant="20" id="lc9-RP-XQn"/>
                                                    <constraint firstItem="SxI-00-xds" firstAttribute="top" secondItem="1ia-Fb-NJt" secondAttribute="bottom" constant="5" id="qAM-OR-vLU"/>
                                                    <constraint firstItem="1ia-Fb-NJt" firstAttribute="leading" secondItem="Wdz-db-n3h" secondAttribute="leading" constant="20" id="whF-RJ-JwJ"/>
                                                    <constraint firstItem="Bft-GJ-DtT" firstAttribute="top" secondItem="4hg-Wj-rQm" secondAttribute="bottom" constant="5" id="zBl-kz-oIY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gdk-1p-E1l" firstAttribute="top" secondItem="sej-hB-ooy" secondAttribute="top" id="CKt-gk-6wp"/>
                                    <constraint firstItem="gdk-1p-E1l" firstAttribute="width" secondItem="uC1-4G-e80" secondAttribute="width" id="S6l-rR-ATV"/>
                                    <constraint firstItem="gdk-1p-E1l" firstAttribute="bottom" secondItem="sej-hB-ooy" secondAttribute="bottom" id="WDN-SX-9BF"/>
                                    <constraint firstItem="gdk-1p-E1l" firstAttribute="leading" secondItem="sej-hB-ooy" secondAttribute="leading" id="mQT-cc-acg"/>
                                    <constraint firstItem="gdk-1p-E1l" firstAttribute="trailing" secondItem="sej-hB-ooy" secondAttribute="trailing" id="sNJ-Yz-Cl7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sej-hB-ooy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uC1-4G-e80"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PMT-5G-Pbt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cfm-du-4ez" secondAttribute="bottom" id="kdr-Nw-Wed"/>
                            <constraint firstItem="cfm-du-4ez" firstAttribute="trailing" secondItem="PMT-5G-Pbt" secondAttribute="trailing" id="qrq-cy-tHQ"/>
                            <constraint firstItem="cfm-du-4ez" firstAttribute="top" secondItem="HxX-gC-aXg" secondAttribute="top" id="sNk-gh-oby"/>
                            <constraint firstItem="cfm-du-4ez" firstAttribute="leading" secondItem="PMT-5G-Pbt" secondAttribute="leading" id="tUV-1L-Ejr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="issueDateTextField" destination="Bft-GJ-DtT" id="PAT-1W-6cN"/>
                        <outlet property="numberTextField" destination="2Qe-0v-bNv" id="7H1-gQ-DVu"/>
                        <outlet property="validityTextField" destination="SxI-00-xds" id="n0v-b5-i19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6Z-UX-aTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="869"/>
        </scene>
        <!--Update Teacher View Controller-->
        <scene sceneID="OKM-rA-Q9y">
            <objects>
                <viewController storyboardIdentifier="UpdateTeacherViewController" id="tL9-eR-ckr" customClass="UpdateTeacherViewController" customModule="Autoschool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEx-yO-l53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-er-Hz2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1It-KQ-Txx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-Rp-Sje">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите ФИО инструктора" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgK-Py-HQ5">
                                                        <rect key="frame" x="20" y="15" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gfy-e8-2Qa">
                                                        <rect key="frame" x="20" y="40.5" width="374" height="118"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-Ca-bYz">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-wr-Go1">
                                                                <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Отчество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-7e-avo">
                                                                <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер паспорта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNb-BL-8Ks">
                                                        <rect key="frame" x="20" y="173.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер паспорта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzE-RS-WQ0">
                                                        <rect key="frame" x="20" y="199" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите мобильный телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8i-FA-FeT">
                                                        <rect key="frame" x="20" y="248" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Мобильный телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nO-ad-kJA">
                                                        <rect key="frame" x="20" y="273.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BgK-Py-HQ5" firstAttribute="leading" secondItem="IgI-Rp-Sje" secondAttribute="leading" constant="20" id="6l3-a7-eIS"/>
                                                    <constraint firstAttribute="height" constant="330" id="B6F-yQ-J41"/>
                                                    <constraint firstItem="X8i-FA-FeT" firstAttribute="leading" secondItem="IgI-Rp-Sje" secondAttribute="leading" constant="20" id="HAC-NU-0bo"/>
                                                    <constraint firstItem="0nO-ad-kJA" firstAttribute="top" secondItem="X8i-FA-FeT" secondAttribute="bottom" constant="5" id="HSE-LB-MM7"/>
                                                    <constraint firstItem="pNb-BL-8Ks" firstAttribute="top" secondItem="Gfy-e8-2Qa" secondAttribute="bottom" constant="15" id="PaD-BN-Bli"/>
                                                    <constraint firstItem="qzE-RS-WQ0" firstAttribute="top" secondItem="pNb-BL-8Ks" secondAttribute="bottom" constant="5" id="Pni-WW-7gD"/>
                                                    <constraint firstAttribute="trailing" secondItem="X8i-FA-FeT" secondAttribute="trailing" constant="20" id="S66-fB-Icp"/>
                                                    <constraint firstAttribute="trailing" secondItem="BgK-Py-HQ5" secondAttribute="trailing" constant="20" id="Sg3-BW-iQa"/>
                                                    <constraint firstAttribute="trailing" secondItem="0nO-ad-kJA" secondAttribute="trailing" constant="20" id="TOQ-Yh-MBx"/>
                                                    <constraint firstItem="Gfy-e8-2Qa" firstAttribute="leading" secondItem="IgI-Rp-Sje" secondAttribute="leading" constant="20" id="Tnc-o7-1j9"/>
                                                    <constraint firstItem="qzE-RS-WQ0" firstAttribute="leading" secondItem="IgI-Rp-Sje" secondAttribute="leading" constant="20" id="UHk-1p-rHu"/>
                                                    <constraint firstItem="0nO-ad-kJA" firstAttribute="leading" secondItem="IgI-Rp-Sje" secondAttribute="leading" constant="20" id="Vsb-3f-gz5"/>
                                                    <constraint firstAttribute="trailing" secondItem="pNb-BL-8Ks" secondAttribute="trailing" constant="20" id="eoW-kA-ge4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gfy-e8-2Qa" secondAttribute="trailing" constant="20" id="gCy-gK-fxR"/>
                                                    <constraint firstItem="pNb-BL-8Ks" firstAttribute="leading" secondItem="IgI-Rp-Sje" secondAttribute="leading" constant="20" id="gTU-gq-2am"/>
                                                    <constraint firstItem="Gfy-e8-2Qa" firstAttribute="top" secondItem="BgK-Py-HQ5" secondAttribute="bottom" constant="5" id="lMd-4N-G7e"/>
                                                    <constraint firstAttribute="trailing" secondItem="qzE-RS-WQ0" secondAttribute="trailing" constant="20" id="nTL-Qr-iIT"/>
                                                    <constraint firstItem="BgK-Py-HQ5" firstAttribute="top" secondItem="IgI-Rp-Sje" secondAttribute="top" constant="15" id="oSv-3R-q3e"/>
                                                    <constraint firstItem="X8i-FA-FeT" firstAttribute="top" secondItem="qzE-RS-WQ0" secondAttribute="bottom" constant="15" id="veA-Dp-LgM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1It-KQ-Txx" firstAttribute="width" secondItem="53X-rB-ZUG" secondAttribute="width" id="VOS-yi-HPf"/>
                                    <constraint firstItem="1It-KQ-Txx" firstAttribute="trailing" secondItem="YU9-ey-ap4" secondAttribute="trailing" id="VXZ-Ef-mmS"/>
                                    <constraint firstItem="1It-KQ-Txx" firstAttribute="top" secondItem="YU9-ey-ap4" secondAttribute="top" id="Wb8-6g-bSC"/>
                                    <constraint firstItem="1It-KQ-Txx" firstAttribute="leading" secondItem="YU9-ey-ap4" secondAttribute="leading" id="btf-uf-cjS"/>
                                    <constraint firstItem="1It-KQ-Txx" firstAttribute="bottom" secondItem="YU9-ey-ap4" secondAttribute="bottom" id="rBm-H8-90n"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YU9-ey-ap4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="53X-rB-ZUG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zan-3U-nh4"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="qqd-er-Hz2" firstAttribute="top" secondItem="JEx-yO-l53" secondAttribute="top" id="06b-AM-2H4"/>
                            <constraint firstItem="qqd-er-Hz2" firstAttribute="leading" secondItem="Zan-3U-nh4" secondAttribute="leading" id="Kqg-bA-XFY"/>
                            <constraint firstAttribute="bottom" secondItem="qqd-er-Hz2" secondAttribute="bottom" id="P2G-9Z-euC"/>
                            <constraint firstItem="qqd-er-Hz2" firstAttribute="trailing" secondItem="Zan-3U-nh4" secondAttribute="trailing" id="R91-vD-ydp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="TUa-wr-Go1" id="ef0-si-gXf"/>
                        <outlet property="lastNameTextField" destination="bJO-Ca-bYz" id="49O-jm-gSM"/>
                        <outlet property="middleNameTextField" destination="qf0-7e-avo" id="8Bc-KV-gDi"/>
                        <outlet property="passportNumberTextField" destination="qzE-RS-WQ0" id="gAk-jc-B59"/>
                        <outlet property="phoneNumberTextField" destination="0nO-ad-kJA" id="agk-fu-Xa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adI-9X-2zH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
