<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Vw-TN-acq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EJL-Y0-qBu">
            <objects>
                <viewController id="TXx-rR-8FF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ha7-T8-ipR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="9rc-Wf-Z7i">
                                <rect key="frame" x="70.5" y="261.5" width="273" height="378"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWC-xE-2RC" customClass="DatabaseMainButton" customModule="Autoschool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="58"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="HPK-DU-Oxf"/>
                                            <constraint firstAttribute="height" constant="58" id="mgf-Gg-8CC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Добавить группу"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41w-mo-KHZ" customClass="DatabaseMainButton" customModule="Autoschool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="273" height="58"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="ZfI-Eg-6jR"/>
                                            <constraint firstAttribute="width" constant="273" id="jWQ-Up-sxt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Добавить ученика"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qna-G4-e09" customClass="DatabaseMainButton" customModule="Autoschool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="273" height="58"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="3g5-T8-YK4"/>
                                            <constraint firstAttribute="width" constant="273" id="B7X-AU-L9G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Добавить инструктора"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjs-QP-Eg7" customClass="DatabaseMainButton" customModule="Autoschool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="273" height="58"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="Luv-AF-Cab"/>
                                            <constraint firstAttribute="height" constant="58" id="dIc-p7-SPG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Добавить машину"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TX-qe-aNW" customClass="DatabaseMainButton" customModule="Autoschool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="320" width="273" height="58"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Onj-MJ-uva"/>
                                            <constraint firstAttribute="width" constant="273" id="vQE-L1-fRg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Добавить экзамен"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ttc-Br-BfD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9rc-Wf-Z7i" firstAttribute="centerY" secondItem="Ttc-Br-BfD" secondAttribute="centerY" id="OrT-7N-Xdb"/>
                            <constraint firstItem="9rc-Wf-Z7i" firstAttribute="centerX" secondItem="Ttc-Br-BfD" secondAttribute="centerX" id="iRc-BY-VGk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zKY-iE-kqw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="184-fe-TNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="160.71428571428569"/>
        </scene>
        <!--База данных-->
        <scene sceneID="D0x-z1-Z4U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Vw-TN-acq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="База данных" image="table" catalog="system" id="uAi-uG-71h"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsL-Rq-Svv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXx-rR-8FF" kind="relationship" relationship="rootViewController" id="Z1e-cG-lv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ0-2P-Dsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="table" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
